<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단위 테스트를 위한 어플리케이션 입니다."
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음성인식 시작"
        android:id="@+id/main_btn_sttStart"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="말하기"
        android:id="@+id/main_btn_ttsStart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음성인식 결과가 여기에 표시됩니다."
        android:id="@+id/main_tv_sttResult" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="일정명"
        android:id="@+id/main_et_eventName"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="일정 내용"
        android:id="@+id/main_et_eventContent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "사용자 정보 불러오기"
        android:id="@+id/main_btn_accountRead"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 추가"
        android:id="@+id/main_btn_eventAdd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:id="@+id/main_tv_eventList"/>


</LinearLayout>

