<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_cl_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/main_btn_sttStart"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="음성인식 시작"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_btn_sttEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/main_btn_sttEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음성인식 종료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_btn_sttStart"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_btn_scheduleAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 추가하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_btn_scheduleSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6" />
    <Button
        android:id="@+id/main_btn_scheduleSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 조회하기"
        app:layout_constraintStart_toEndOf="@+id/main_btn_scheduleAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6" />
    <Button
        android:id="@+id/main_btn_calendarSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캘린더 조회하기"
        app:layout_constraintStart_toEndOf="@id/main_btn_scheduleAdd"
        app:layout_constraintEnd_toStartOf="@id/main_btn_scheduleSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"/>



</androidx.constraintlayout.widget.ConstraintLayout>